--[[ _FrMKwek9HKBqmUZSluFJ ]]
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
-- ╔══════════════════════════════════════════════════════════╗
do local _yYSa_WOnQv = 1 end
-- ║          NOVA UI LIBRARY  v4.0                          ║
-- ║   Modern Dark · Apple Red · Glassmorphism               ║
-- ║   + Checkbox Toggle  + Upgraded aesthetics              ║
-- ╚══════════════════════════════════════════════════════════╝

local _86S1I01wZE = {}
_86S1I01wZE.__index = _86S1I01wZE
if false then print() end

-- ── Services ────────────────────────────────────────────────
local _2xj5LAyslW  = game:GetService("TweenService")
local _Ce90FYePAx = game:GetService(("\x55\x73\x65\x72\x49\x6E\x70\x75\x74\x53\x65\x72\x76\x69\x63\x65"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end))

-- ── Color Palette ───────────────────────────────────────────
local _eK5yOhJCAR = {
    BG        = Color3.fromRGB(8,   8,   8),
    SURFACE   = Color3.fromRGB(16,  16,  16),
    SURFACE2  = Color3.fromRGB(22,  22,  22),
    SURFACE3  = Color3.fromRGB(30,  30,  30),
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
    BORDER    = Color3.fromRGB(42,  42,  42),
    BORDER2   = Color3.fromRGB(55,  55,  55),
local _F_rT7WIeRl = #{}
    ACCENT    = Color3.fromRGB(255, 45,  45),
    ACCENT_D  = Color3.fromRGB(200, 20,  20),
local _F_rT7WIeRl = #{}
    ACCENT_L  = Color3.fromRGB(255, 100, 100),
do local _yYSa_WOnQv = 1 end
    ACCENT_BG = Color3.fromRGB(40,  10,  10),
    TEXT      = Color3.fromRGB(230, 230, 230),
    TEXT2     = Color3.fromRGB(170, 170, 170),
    SUBTEXT   = Color3.fromRGB(100, 100, 100),
local _F_rT7WIeRl = function() end
    WHITE     = Color3.fromRGB(255, 255, 255),
}

-- ── Tween Presets ────────────────────────────────────────────
local _SPfQw82G2r = {
    SNAP  = TweenInfo.new(0.08, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
    FAST  = TweenInfo.new(0.14, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
if false then print() end
    MED   = TweenInfo.new(0.24, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
    SLOW  = TweenInfo.new(0.40, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
    OPEN  = TweenInfo.new(0.50, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
if false then print() end
    CLOSE = TweenInfo.new(0.22, Enum.EasingStyle.Quart, Enum.EasingDirection.In),
local _F_rT7WIeRl = #{}
    BOUNCE= TweenInfo.new(0.35, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
}
local _F_rT7WIeRl = #{}

-- ── Core Helpers ─────────────────────────────────────────────
local function tw(_udVmwBewQ1,i,p) if _udVmwBewQ1 and _udVmwBewQ1.Parent then _2xj5LAyslW:Create(_udVmwBewQ1,i,p):Play() end end

local function New(cls, props, children)
    local _udVmwBewQ1 = Instance.new(cls)
    for k,v in pairs(props or {}) do _udVmwBewQ1[k] = v end
    for _F_rT7WIeRl,c in pairs(children or {}) do c.Parent = _udVmwBewQ1 end
    return _udVmwBewQ1
end

local function Corner(p, r)
    return New(("\x55\x49\x43\x6F\x72\x6E\x65\x72"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{CornerRadius=UDim.new(0,r or 12),Parent=p})
end

local function Stroke(p, col, thick, mode)
    return New(("\x55\x49\x53\x74\x72\x6F\x6B\x65"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
        Color=col or _eK5yOhJCAR.BORDER,
        Thickness=thick or 1,
local _F_rT7WIeRl = string.reverse("")
        ApplyStrokeMode=mode or Enum.ApplyStrokeMode.Border,
        Parent=p
    })
end

local function Pad(p, t,_0rDGHaQqU4,_xi_1QhraUE,r)
    return New("UIPadding",{
        PaddingTop=UDim.new(0,t or 0), PaddingBottom=UDim.new(0,_0rDGHaQqU4 or 0),
        PaddingLeft=UDim.new(0,_xi_1QhraUE or 0), PaddingRight=UDim.new(0,r or 0),
        Parent=p
    })
end

local _F_rT7WIeRl = #{}
local function List(p, dir, gap, ha, va)
    local _xi_1QhraUE = New(("\x55\x49\x4C\x69\x73\x74\x4C\x61\x79\x6F\x75\x74"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
        FillDirection=dir or Enum.FillDirection.Vertical,
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
        SortOrder=Enum.SortOrder.LayoutOrder,
        Padding=UDim.new(0,gap or 5),
        Parent=p
do local _yYSa_WOnQv = 1 end
    })
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
    if ha then _xi_1QhraUE.HorizontalAlignment=ha end
    if va then _xi_1QhraUE.VerticalAlignment=va end
    return _xi_1QhraUE
end

do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
local function Frame(p, sz, pos, col, trans, clip)
local _F_rT7WIeRl = function() end
    return New("Frame",{
        Size=sz or UDim2.new(1,0,1,0),
do local _F_rT7WIeRl = true or false end
        Position=pos or UDim2.new(0,0,0,0),
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
        BackgroundColor3=col or _eK5yOhJCAR.SURFACE,
        BackgroundTransparency=trans or 0,
        BorderSizePixel=0,
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
        ClipsDescendants=clip or false,
        Parent=p
    })
end
repeat until true

local function Lbl(p, txt, sz, pos, col, ts, bold, xa, ya)
    return New(("\x54\x65\x78\x74\x4C\x61\x62\x65\x6C"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
do local _F_rT7WIeRl = true or false end
        Size=sz or UDim2.new(1,0,0,20),
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
        Position=pos or UDim2.new(0,0,0,0),
        BackgroundTransparency=1,
        Text=txt or "",
        TextColor3=col or _eK5yOhJCAR.TEXT,
local _F_rT7WIeRl = function() end
        TextSize=ts or 13,
local _F_rT7WIeRl = math.random()
        FontFace=Font.new(("\x72\x62\x78\x61\x73\x73\x65\x74\x3A\x2F\x2F\x66\x6F\x6E\x74\x73\x2F\x66\x61\x6D\x69\x6C\x69\x65\x73\x2F\x47\x6F\x74\x68\x61\x6D\x53\x53\x6D\x2E\x6A\x73\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),
            bold and Enum.FontWeight.Bold or Enum.FontWeight.Regular),
        TextXAlignment=xa or Enum.TextXAlignment.Left,
if false then print() end
        TextYAlignment=ya or Enum.TextYAlignment.Center,
        TextTruncate=Enum.TextTruncate.AtEnd,
        Parent=p
    })
end
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1

local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
-- _PI5xSAq8h7-transparent button overlay
local function HitBtn(p, z)
do local _F_rT7WIeRl = true or false end
    return New("TextButton",{
do local _F_rT7WIeRl = true or false end
        Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
        Text="", ZIndex=z or 20, Parent=p
    })
end

-- Row base (shared by all components)
local function MakeRow(parent, h)
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
    local _oYtkmZdGTs = Frame(parent, UDim2.new(1,-6,0,h or 40), nil, _eK5yOhJCAR.SURFACE)
local _F_rT7WIeRl = string.reverse("")
    Corner(_oYtkmZdGTs, 11)
    Stroke(_oYtkmZdGTs, _eK5yOhJCAR.BORDER, 1)
    -- subtle gradient
    New(("\x55\x49\x47\x72\x61\x64\x69\x65\x6E\x74"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
        Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(24,24,24)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(14,14,14)),
        }),
        Rotation=90, Parent=_oYtkmZdGTs
    })
    return _oYtkmZdGTs
end

-- Left accent _qMuZcg50Af on _oYtkmZdGTs
local function RowPill(_oYtkmZdGTs, col, trans)
    local _qMuZcg50Af = Frame(_oYtkmZdGTs, UDim2.new(0,3,0,22), UDim2.new(0,0,0.5,-11),
        col or _eK5yOhJCAR.BORDER, trans or 0)
    Corner(_qMuZcg50Af, 2)
if false then print() end
    _qMuZcg50Af.ZIndex = 15
    return _qMuZcg50Af
end

-- Drag
local function Draggable(win, handle)
if false then print() end
    local _2ehfY8pVjD, startM, startP
    handle.InputBegan:Connect(function(i)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
        if i.UserInputType == Enum.UserInputType.MouseButton1
        or i.UserInputType == Enum.UserInputType.Touch then
            _2ehfY8pVjD=true; startM=i.Position; startP=win.Position
            i.Changed:Connect(function()
do local _yYSa_WOnQv = 1 end
                if i.UserInputState==Enum.UserInputState.End then _2ehfY8pVjD=false end
            end)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
        end
    end)
    _Ce90FYePAx.InputChanged:Connect(function(i)
        if _2ehfY8pVjD and (i.UserInputType==Enum.UserInputType.MouseMovement
local _F_rT7WIeRl = #{}
                  or i.UserInputType==Enum.UserInputType.Touch) then
            local _2lK_XbWQSW=i.Position-startM
            win.Position=UDim2.new(startP.X.Scale,startP.X.Offset+_2lK_XbWQSW.X,
                                   startP.Y.Scale,startP.Y.Offset+_2lK_XbWQSW.Y)
        end
while false do break end
    end)
end

do local _yYSa_WOnQv = 1 end
-- ════════════════════════════════════════════════════════════
--  CreateWindow
-- ════════════════════════════════════════════════════════════
function _86S1I01wZE:CreateWindow(cfg)
    cfg = cfg or {}
    local _ZqK7r_TCtk    = cfg.Title    or ("\x5F\x38\x36\x53\x31\x49\x30\x31\x77\x5A\x45\x20\x55\x49"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)
local _F_rT7WIeRl = function() end
    local _yzmM1d7rWL = cfg.Subtitle or ("\x76\x34\x2E\x30"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)
    local _ezKl2h2oVB        = cfg.Width    or 650
    local _IdLZUCHUcx        = cfg.Height   or 440
    local _xLcIGZZKUv       = 148  -- sidebar width
local _F_rT7WIeRl = string.reverse("")

    -- ── ScreenGui ─────────────────────────────────────────
    local _UCzN4uqD3e = New("ScreenGui",{
        Name=("\x4E\x6F\x76\x61\x55\x49\x5F\x76\x34"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        ResetOnSpawn=false, IgnoreGuiInset=true,
if false then print() end
    })
    local _WuAuTcqkG8 = pcall(function() _UCzN4uqD3e.Parent=game:GetService("CoreGui") end)
    if not _WuAuTcqkG8 then
        _UCzN4uqD3e.Parent=game:GetService("Players").LocalPlayer:WaitForChild(("\x50\x6C\x61\x79\x65\x72\x47\x75\x69"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end))
    end

    -- ══ Logo Toggle Button ═════════════════════════════════
    local _sWCB88hgxH = Frame(_UCzN4uqD3e, UDim2.new(0,52,0,52), UDim2.new(0,14,0,14), _eK5yOhJCAR.BG)
local _F_rT7WIeRl = string.reverse("")
    _sWCB88hgxH.ZIndex = 60
    Corner(_sWCB88hgxH, 14)
    Stroke(_sWCB88hgxH, _eK5yOhJCAR.ACCENT, 2)
    -- glow ring
repeat until true
    local _9ccX7wA_9Q = Frame(_UCzN4uqD3e, UDim2.new(0,68,0,68), UDim2.new(0,6,0,6), _eK5yOhJCAR.ACCENT, 0.82)
    _9ccX7wA_9Q.ZIndex = 59
    Corner(_9ccX7wA_9Q, 18)

do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
    local _WXipVVMBrM = New("ImageLabel",{
        Size=UDim2.new(0,34,0,34),
        Position=UDim2.new(0.5,-17,0.5,-17),
        BackgroundTransparency=1,
        Image="rbxassetid://76048047842530",
        ImageColor3=_eK5yOhJCAR.WHITE,
        ScaleType=Enum.ScaleType.Fit,
        ZIndex=61, Parent=_sWCB88hgxH
    })
local _F_rT7WIeRl = math.random()

local _F_rT7WIeRl = #{}
    local _jExtkIlO65 = New(("\x54\x65\x78\x74\x42\x75\x74\x74\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
while false do break end
        Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
local _F_rT7WIeRl = #{}
        Text="", ZIndex=62, Parent=_sWCB88hgxH
repeat until true
    })

    -- pulsing glow
    task.spawn(function()
        while _UCzN4uqD3e.Parent do
            tw(_9ccX7wA_9Q,TweenInfo.new(1.4,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),
                {BackgroundTransparency=0.90})
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
            task.wait(1.4)
local _F_rT7WIeRl = string.reverse("")
            tw(_9ccX7wA_9Q,TweenInfo.new(1.4,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),
                {BackgroundTransparency=0.75})
            task.wait(1.4)
        end
    end)
if false then print() end

    -- ══ _Q9_ZSeAHi3 _eT1IVFgGkB ════════════════════════════════════════
    local _Q9_ZSeAHi3 = Frame(_UCzN4uqD3e, UDim2.new(0,_ezKl2h2oVB,0,_IdLZUCHUcx),
        UDim2.new(0.5,-(_ezKl2h2oVB/2),0.5,-(_IdLZUCHUcx/2)), _eK5yOhJCAR.BG, 0, true)
local _F_rT7WIeRl = function() end
    _Q9_ZSeAHi3.ZIndex = 10
do local _F_rT7WIeRl = true or false end
    Corner(_Q9_ZSeAHi3, 16)
    Stroke(_Q9_ZSeAHi3, _eK5yOhJCAR.BORDER, 1)
    -- window BG gradient
local _F_rT7WIeRl = function() end
    New("UIGradient",{
        Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(18,18,18)),
do local _yYSa_WOnQv = 1 end
            ColorSequenceKeypoint.new(1, Color3.fromRGB(8,8,8)),
        }),
        Rotation=135, Parent=_Q9_ZSeAHi3
    })
if false then print() end

    -- outer glow
repeat until true
    local _Ds1OBPZl3R = Frame(_UCzN4uqD3e, UDim2.new(0,_ezKl2h2oVB+30,0,_IdLZUCHUcx+30),
        UDim2.new(0.5,-(_ezKl2h2oVB/2)-15,0.5,-(_IdLZUCHUcx/2)-15), _eK5yOhJCAR.ACCENT, 0.94)
    _Ds1OBPZl3R.ZIndex = 9; Corner(_Ds1OBPZl3R, 22)

    -- Entrance
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
    _Q9_ZSeAHi3.Size=UDim2.new(0,0,0,0); _Q9_ZSeAHi3.Position=UDim2.new(0.5,0,0.5,0)
    tw(_Q9_ZSeAHi3,_SPfQw82G2r.OPEN,{Size=UDim2.new(0,_ezKl2h2oVB,0,_IdLZUCHUcx),Position=UDim2.new(0.5,-(_ezKl2h2oVB/2),0.5,-(_IdLZUCHUcx/2))})
    tw(_Ds1OBPZl3R,_SPfQw82G2r.OPEN,{Size=UDim2.new(0,_ezKl2h2oVB+30,0,_IdLZUCHUcx+30),
        Position=UDim2.new(0.5,-(_ezKl2h2oVB/2)-15,0.5,-(_IdLZUCHUcx/2)-15)})

local _F_rT7WIeRl = string.reverse("")
    -- ══ Top Bar ════════════════════════════════════════════
local _F_rT7WIeRl = function() end
    local _gveC6KqrRx = Frame(_Q9_ZSeAHi3, UDim2.new(1,0,0,50), nil, _eK5yOhJCAR.SURFACE, 0)
    _gveC6KqrRx.ZIndex = 11
    -- round only top corners → _8wxzAJG_2X bottom gap
local _F_rT7WIeRl = function() end
    Corner(_gveC6KqrRx, 16)
repeat until true
    Frame(_gveC6KqrRx, UDim2.new(1,0,0,16), UDim2.new(0,0,1,-16), _eK5yOhJCAR.SURFACE).ZIndex=11
do local _F_rT7WIeRl = true or false end

    -- top accent _xL99L1L7ji (full width, 2px)
    local _TC5JQpT8_A = Frame(_gveC6KqrRx, UDim2.new(1,0,0,2), nil, _eK5yOhJCAR.ACCENT)
local _F_rT7WIeRl = math.random()
    _TC5JQpT8_A.ZIndex=13
    -- fade the _xL99L1L7ji
    New(("\x55\x49\x47\x72\x61\x64\x69\x65\x6E\x74"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
while false do break end
        Color=ColorSequence.new({
local _F_rT7WIeRl = math.random()
            ColorSequenceKeypoint.new(0,  _eK5yOhJCAR.ACCENT_D),
            ColorSequenceKeypoint.new(0.5,_eK5yOhJCAR.ACCENT),
            ColorSequenceKeypoint.new(1,  _eK5yOhJCAR.ACCENT_D),
        }),
repeat until true
        Parent=_TC5JQpT8_A
while false do break end
    })

local _F_rT7WIeRl = function() end
    -- left red stripe
    local _g0R82kExBx = Frame(_gveC6KqrRx, UDim2.new(0,3,0,26),
        UDim2.new(0,16,0.5,-13), _eK5yOhJCAR.ACCENT)
local _F_rT7WIeRl = math.random()
    _g0R82kExBx.ZIndex=13; Corner(_g0R82kExBx,2)

    -- Title + sub
while false do break end
    local _6WbKFlHwSd = Lbl(_gveC6KqrRx, _ZqK7r_TCtk,
        UDim2.new(0,260,0,28), UDim2.new(0,28,0,5),
        _eK5yOhJCAR.TEXT, 16, true)
    _6WbKFlHwSd.ZIndex=13

    local _cFc4p5JrwC = Lbl(_gveC6KqrRx, _yzmM1d7rWL,
        UDim2.new(0,260,0,16), UDim2.new(0,28,0,30),
while false do break end
        _eK5yOhJCAR.SUBTEXT, 10)
local _F_rT7WIeRl = function() end
    _cFc4p5JrwC.ZIndex=13

    -- Version badge
    local _yRa8pFIy_M = Frame(_gveC6KqrRx, UDim2.new(0,42,0,18), UDim2.new(0,90,0,32), _eK5yOhJCAR.ACCENT_BG)
local _F_rT7WIeRl = function() end
    _yRa8pFIy_M.ZIndex=13; Corner(_yRa8pFIy_M,5); Stroke(_yRa8pFIy_M, _eK5yOhJCAR.ACCENT, 1)
local _F_rT7WIeRl = #{}
    Lbl(_yRa8pFIy_M,"v4.0",UDim2.new(1,0,1,0),nil,_eK5yOhJCAR.ACCENT,9,true,
        Enum.TextXAlignment.Center).ZIndex=14

    -- ── Control Buttons ────────────────────────────────────
    local function CtrlBtn(xOff, _EbFhqIgGcI, txt, ts)
        local _0rDGHaQqU4 = New("TextButton",{
            Size=UDim2.new(0,32,0,32),
            Position=UDim2.new(1,xOff,0.5,-16),
            BackgroundColor3=_EbFhqIgGcI,
            Text=txt, TextColor3=_eK5yOhJCAR.WHITE,
if false then print() end
            TextSize=ts or 13,
local _F_rT7WIeRl = string.reverse("")
            FontFace=Font.new("rbxasset://fonts/families/GothamSSm.json",Enum.FontWeight.Bold),
            BorderSizePixel=0, ZIndex=13, Parent=_gveC6KqrRx
        })
        Corner(_0rDGHaQqU4,9)
do local _F_rT7WIeRl = true or false end
        return _0rDGHaQqU4
    end
    local _vmGsbzpYHq = CtrlBtn(-12,  _eK5yOhJCAR.ACCENT,  "✕", 12)
    local _rv3lyOlfIn   = CtrlBtn(-50,  _eK5yOhJCAR.SURFACE3,"─", 12)
do local _F_rT7WIeRl = true or false end
    Stroke(_rv3lyOlfIn, _eK5yOhJCAR.BORDER2, 1)

repeat until true
    _vmGsbzpYHq.MouseEnter:Connect(function() tw(_vmGsbzpYHq,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT_D}) end)
    _vmGsbzpYHq.MouseLeave:Connect(function() tw(_vmGsbzpYHq,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT}) end)

    Draggable(_Q9_ZSeAHi3, _gveC6KqrRx)

do local _F_rT7WIeRl = true or false end
    -- ══ _NFg1wh_KxI ══════════════════════════════════════════════
    local _NFg1wh_KxI = Frame(_Q9_ZSeAHi3, UDim2.new(1,0,1,-50), UDim2.new(0,0,0,50), _eK5yOhJCAR.BG, 0, true)
    _NFg1wh_KxI.ZIndex=11
local _F_rT7WIeRl = #{}

    -- ── _Vcpth1gO9B ────────────────────────────────────────────
    local _Vcpth1gO9B = Frame(_NFg1wh_KxI, UDim2.new(0,_xLcIGZZKUv,1,0), nil, _eK5yOhJCAR.SURFACE, 0, true)
    _Vcpth1gO9B.ZIndex=11; Corner(_Vcpth1gO9B,0)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
    -- top _8wxzAJG_2X
    Frame(_Vcpth1gO9B,UDim2.new(0,_xLcIGZZKUv,0,14),nil,_eK5yOhJCAR.SURFACE).ZIndex=12
    -- right border
    Frame(_NFg1wh_KxI,UDim2.new(0,1,1,0),UDim2.new(0,_xLcIGZZKUv,0,0),_eK5yOhJCAR.BORDER).ZIndex=12

    -- sidebar accent stripe (left edge)
if false then print() end
    local _R7Fd_BgGWO = Frame(_Vcpth1gO9B,UDim2.new(0,2,1,0),nil,_eK5yOhJCAR.ACCENT)
    _R7Fd_BgGWO.ZIndex=13
    New(("\x55\x49\x47\x72\x61\x64\x69\x65\x6E\x74"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
        Color=ColorSequence.new({
            ColorSequenceKeypoint.new(0,  _eK5yOhJCAR.ACCENT_D),
while false do break end
            ColorSequenceKeypoint.new(0.4,_eK5yOhJCAR.ACCENT),
            ColorSequenceKeypoint.new(1,  _eK5yOhJCAR.ACCENT_D),
local _F_rT7WIeRl = math.random()
        }),
local _F_rT7WIeRl = math.random()
        Rotation=90, Parent=_R7Fd_BgGWO
    })
local _F_rT7WIeRl = function() end

    -- "MENU" label
    local _GGFC0NbgME = Lbl(_Vcpth1gO9B,"MENU",
do local _yYSa_WOnQv = 1 end
        UDim2.new(1,-4,0,14), UDim2.new(0,10,0,6),
        _eK5yOhJCAR.SUBTEXT, 9, true, Enum.TextXAlignment.Left)
    _GGFC0NbgME.ZIndex=13

    -- _3QkNvcTkiP scroll
    local _KhfBsoiecI = New("ScrollingFrame",{
        Size=UDim2.new(1,-4,1,-60), Position=UDim2.new(0,2,0,22),
        BackgroundTransparency=1, BorderSizePixel=0,
        ScrollBarThickness=0, CanvasSize=UDim2.new(0,0,0,0),
        AutomaticCanvasSize=Enum.AutomaticSize.Y,
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
        ZIndex=12, Parent=_Vcpth1gO9B
local _F_rT7WIeRl = string.reverse("")
    })
    List(_KhfBsoiecI,Enum.FillDirection.Vertical,3)
    Pad(_KhfBsoiecI,4,4,6,6)

    -- sidebar bottom logo
    local _zXshwPAPZB = New(("\x49\x6D\x61\x67\x65\x4C\x61\x62\x65\x6C"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
        Size=UDim2.new(0,24,0,24), Position=UDim2.new(0.5,-12,1,-32),
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
        BackgroundTransparency=1,
        Image="rbxassetid://76048047842530",
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
        ImageColor3=Color3.fromRGB(40,40,40),
        ZIndex=13, Parent=_Vcpth1gO9B
    })

do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
    -- ── _StKDMcRTiD ────────────────────────────────────────────
while false do break end
    local _StKDMcRTiD = Frame(_NFg1wh_KxI,
        UDim2.new(1,-_xLcIGZZKUv,1,0), UDim2.new(0,_xLcIGZZKUv,0,0), _eK5yOhJCAR.BG, 0, true)
do local _F_rT7WIeRl = true or false end
    _StKDMcRTiD.ZIndex=11

    -- ══ State ═════════════════════════════════════════════
    local _N2BIJFYwky, activeTab = {}, nil
    local _Zd5juGOgll, minimized = true, false
local _F_rT7WIeRl = function() end

    -- ── Minimize ──────────────────────────────────────────
    _rv3lyOlfIn.MouseButton1Click:Connect(function()
        minimized = not minimized
        if minimized then
local _F_rT7WIeRl = math.random()
            tw(_NFg1wh_KxI,_SPfQw82G2r.MED,{Size=UDim2.new(1,0,0,0)})
            tw(_Q9_ZSeAHi3,_SPfQw82G2r.MED,{Size=UDim2.new(0,_ezKl2h2oVB,0,50)})
while false do break end
        else
while false do break end
            tw(_Q9_ZSeAHi3,_SPfQw82G2r.MED,{Size=UDim2.new(0,_ezKl2h2oVB,0,_IdLZUCHUcx)})
            task.delay(0.05,function()
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                tw(_NFg1wh_KxI,_SPfQw82G2r.MED,{Size=UDim2.new(1,0,1,-50)})
            end)
local _F_rT7WIeRl = math.random()
        end
    end)
do local _yYSa_WOnQv = 1 end

    _vmGsbzpYHq.MouseButton1Click:Connect(function()
        tw(_Q9_ZSeAHi3,_SPfQw82G2r.CLOSE,{Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)})
do local _yYSa_WOnQv = 1 end
        tw(_Ds1OBPZl3R,_SPfQw82G2r.CLOSE,{Size=UDim2.new(0,0,0,0),Position=UDim2.new(0.5,0,0.5,0)})
        task.delay(0.3,function() _UCzN4uqD3e:Destroy() end)
    end)

    -- Logo toggle
    _jExtkIlO65.MouseButton1Click:Connect(function()
        _Zd5juGOgll = not _Zd5juGOgll
        if _Zd5juGOgll then
            _Q9_ZSeAHi3.Visible=true; minimized=false
            tw(_Q9_ZSeAHi3,_SPfQw82G2r.OPEN,{Size=UDim2.new(0,_ezKl2h2oVB,0,_IdLZUCHUcx),
                Position=UDim2.new(0.5,-(_ezKl2h2oVB/2),0.5,-(_IdLZUCHUcx/2))})
            tw(_NFg1wh_KxI,_SPfQw82G2r.MED,{Size=UDim2.new(1,0,1,-50)})
            tw(_WXipVVMBrM,_SPfQw82G2r.FAST,{ImageColor3=_eK5yOhJCAR.WHITE})
local _F_rT7WIeRl = string.reverse("")
            tw(_sWCB88hgxH,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.BG})
            Stroke(_sWCB88hgxH,_eK5yOhJCAR.ACCENT,2)
        else
            tw(_Q9_ZSeAHi3,_SPfQw82G2r.CLOSE,{Size=UDim2.new(0,_ezKl2h2oVB,0,0),
                Position=UDim2.new(0.5,-(_ezKl2h2oVB/2),0.5,-(_IdLZUCHUcx/2))})
if false then print() end
            task.delay(0.25,function() _Q9_ZSeAHi3.Visible=false end)
local _F_rT7WIeRl = #{}
            tw(_WXipVVMBrM,_SPfQw82G2r.FAST,{ImageColor3=_eK5yOhJCAR.SUBTEXT})
do local _yYSa_WOnQv = 1 end
            tw(_sWCB88hgxH,_SPfQw82G2r.FAST,{BackgroundColor3=Color3.fromRGB(14,14,14)})
repeat until true
        end
    end)
    _jExtkIlO65.MouseEnter:Connect(function()
        tw(_sWCB88hgxH,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT_BG})
if false then print() end
        tw(_WXipVVMBrM, _SPfQw82G2r.FAST,{ImageColor3=_eK5yOhJCAR.ACCENT_L})
    end)
    _jExtkIlO65.MouseLeave:Connect(function()
        tw(_sWCB88hgxH,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.BG})
        tw(_WXipVVMBrM, _SPfQw82G2r.FAST,{ImageColor3= _Zd5juGOgll and _eK5yOhJCAR.WHITE or _eK5yOhJCAR.SUBTEXT})
    end)

    -- ════════════════════════════════════════════════════════
local _F_rT7WIeRl = #{}
    local _eT1IVFgGkB = {}

    -- ════════════════════════════════════════════════════════
    --  AddTab
    -- ════════════════════════════════════════════════════════
    function _eT1IVFgGkB:AddTab(name, icon)
        icon = icon or ""

        -- sidebar button
do local _F_rT7WIeRl = true or false end
        local _BJlHF744vi = Frame(_KhfBsoiecI, UDim2.new(1,-2,0,38), nil, _eK5yOhJCAR.SURFACE2)
        _BJlHF744vi.ZIndex=13; Corner(_BJlHF744vi,10)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
        New(("\x55\x49\x47\x72\x61\x64\x69\x65\x6E\x74"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
            Color=ColorSequence.new({
                ColorSequenceKeypoint.new(0,Color3.fromRGB(28,28,28)),
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
                ColorSequenceKeypoint.new(1,Color3.fromRGB(18,18,18)),
            }),Rotation=90,Parent=_BJlHF744vi
        })

        local _uRlMevjUdC = Frame(_BJlHF744vi,UDim2.new(0,3,0,22),UDim2.new(0,0,0.5,-11),_eK5yOhJCAR.ACCENT,1)
        _uRlMevjUdC.ZIndex=14; Corner(_uRlMevjUdC,2)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1

        local _pWfCpA_f5Q = Lbl(_BJlHF744vi, icon,
local _F_rT7WIeRl = #{}
            UDim2.new(0,22,1,0), UDim2.new(0,8,0,0),
            _eK5yOhJCAR.SUBTEXT, 14, false, Enum.TextXAlignment.Center)
        _pWfCpA_f5Q.ZIndex=14
local _F_rT7WIeRl = string.reverse("")

        local _tCSilABz2B = Lbl(_BJlHF744vi, name,
            UDim2.new(1,-36,1,0), UDim2.new(0, icon~="" and 32 or 12, 0, 0),
            _eK5yOhJCAR.SUBTEXT, 12)
        _tCSilABz2B.ZIndex=14

        local _PI5xSAq8h7 = HitBtn(_BJlHF744vi,15)
do local _yYSa_WOnQv = 1 end

        -- page
        local _ssmDMzhU_x = Frame(_StKDMcRTiD,UDim2.new(1,0,1,0),nil,_eK5yOhJCAR.BG,0,true)
        _ssmDMzhU_x.Visible=false; _ssmDMzhU_x.ZIndex=12

        local _N8jAuVsL9_ = New(("\x53\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x46\x72\x61\x6D\x65"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
            Size=UDim2.new(1,0,1,0), BackgroundTransparency=1,
            BorderSizePixel=0, ScrollBarThickness=3,
            ScrollBarImageColor3=_eK5yOhJCAR.ACCENT,
            CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
            ZIndex=13, Parent=_ssmDMzhU_x
        })
        List(_N8jAuVsL9_,Enum.FillDirection.Vertical,5)
repeat until true
        Pad(_N8jAuVsL9_,10,10,10,10)

        local _fUd0iFCeXw={_BJlHF744vi=_BJlHF744vi,_uRlMevjUdC=_uRlMevjUdC,_pWfCpA_f5Q=_pWfCpA_f5Q,_tCSilABz2B=_tCSilABz2B,_ssmDMzhU_x=_ssmDMzhU_x}
repeat until true
        table.insert(_N2BIJFYwky,_fUd0iFCeXw)
if false then print() end

do local _F_rT7WIeRl = true or false end
        local function activate()
            if activeTab==_fUd0iFCeXw then return end
            if activeTab then
                tw(activeTab._BJlHF744vi,    _SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE2})
                tw(activeTab._tCSilABz2B, _SPfQw82G2r.FAST,{TextColor3=_eK5yOhJCAR.SUBTEXT})
                tw(activeTab._pWfCpA_f5Q,  _SPfQw82G2r.FAST,{TextColor3=_eK5yOhJCAR.SUBTEXT})
                tw(activeTab._uRlMevjUdC,    _SPfQw82G2r.FAST,{BackgroundTransparency=1})
                activeTab._ssmDMzhU_x.Visible=false
            end
            activeTab=_fUd0iFCeXw
local _F_rT7WIeRl = function() end
            tw(_BJlHF744vi,    _SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT_BG})
            tw(_tCSilABz2B, _SPfQw82G2r.FAST,{TextColor3=_eK5yOhJCAR.ACCENT})
            tw(_pWfCpA_f5Q,  _SPfQw82G2r.FAST,{TextColor3=_eK5yOhJCAR.ACCENT})
local _F_rT7WIeRl = #{}
            tw(_uRlMevjUdC,    _SPfQw82G2r.FAST,{BackgroundTransparency=0})
            _ssmDMzhU_x.Visible=true
        end

        _PI5xSAq8h7.MouseButton1Click:Connect(activate)
        _PI5xSAq8h7.MouseEnter:Connect(function()
while false do break end
            if activeTab~=_fUd0iFCeXw then tw(_BJlHF744vi,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE3}) end
        end)
        _PI5xSAq8h7.MouseLeave:Connect(function()
            if activeTab~=_fUd0iFCeXw then tw(_BJlHF744vi,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE2}) end
        end)
        if #_N2BIJFYwky==1 then activate() end

        -- ── _3QkNvcTkiP API ────────────────────────────────────────
        local _3QkNvcTkiP = {}
local _F_rT7WIeRl = #{}

        -- Section
        function _3QkNvcTkiP:AddSection(sName)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
            local _fszbpfhaaA = Frame(_N8jAuVsL9_,UDim2.new(1,-6,0,24),nil,_eK5yOhJCAR.BG,1)
            _fszbpfhaaA.ZIndex=14
local _F_rT7WIeRl = math.random()
            local _xL99L1L7ji = Frame(_fszbpfhaaA,UDim2.new(1,0,0,1),UDim2.new(0,0,0.5,0),_eK5yOhJCAR.BORDER)
            _xL99L1L7ji.ZIndex=14
local _F_rT7WIeRl = string.reverse("")
            local _EbFhqIgGcI = Frame(_xL99L1L7ji,UDim2.new(0,#sName*7+20,1,0),nil,_eK5yOhJCAR.BG)
            _EbFhqIgGcI.ZIndex=15
local _F_rT7WIeRl = math.random()
            Lbl(_EbFhqIgGcI,sName,UDim2.new(1,0,0,22),UDim2.new(0,0,-11,0),_eK5yOhJCAR.SUBTEXT,10,true)
local _F_rT7WIeRl = #{}
        end

        -- ════════════════════════════════════════════════
local _F_rT7WIeRl = math.random()
        --  AddButton
        -- ════════════════════════════════════════════════
local _F_rT7WIeRl = #{}
        function _3QkNvcTkiP:AddButton(bName, cb)
            cb=cb or function()end
local _F_rT7WIeRl = math.random()
            local _oYtkmZdGTs = MakeRow(_N8jAuVsL9_,40)
            _oYtkmZdGTs.ZIndex=14

            local _qMuZcg50Af = RowPill(_oYtkmZdGTs, _eK5yOhJCAR.BORDER, 0)

            Lbl(_oYtkmZdGTs,bName,UDim2.new(1,-90,1,0),UDim2.new(0,14,0,0),_eK5yOhJCAR.TEXT,12).ZIndex=15

            local _Ns5cahkath = New(("\x54\x65\x78\x74\x42\x75\x74\x74\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
                Size=UDim2.new(0,68,0,28),
                Position=UDim2.new(1,-76,0.5,-14),
repeat until true
                BackgroundColor3=_eK5yOhJCAR.ACCENT, Text=("\x52\x75\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),
                TextColor3=_eK5yOhJCAR.WHITE, TextSize=11,
                FontFace=Font.new(("\x72\x62\x78\x61\x73\x73\x65\x74\x3A\x2F\x2F\x66\x6F\x6E\x74\x73\x2F\x66\x61\x6D\x69\x6C\x69\x65\x73\x2F\x47\x6F\x74\x68\x61\x6D\x53\x53\x6D\x2E\x6A\x73\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),Enum.FontWeight.Bold),
                BorderSizePixel=0, ZIndex=15, Parent=_oYtkmZdGTs
            })
local _F_rT7WIeRl = function() end
            Corner(_Ns5cahkath,8); Stroke(_Ns5cahkath,_eK5yOhJCAR.ACCENT_D,1)
            -- _Ns5cahkath gradient
            New(("\x55\x49\x47\x72\x61\x64\x69\x65\x6E\x74"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
                Color=ColorSequence.new({
                    ColorSequenceKeypoint.new(0,_eK5yOhJCAR.ACCENT_L),
                    ColorSequenceKeypoint.new(1,_eK5yOhJCAR.ACCENT_D),
while false do break end
                }),Rotation=90,Parent=_Ns5cahkath
            })
if false then print() end

            local _PI5xSAq8h7=HitBtn(_oYtkmZdGTs,16)
            _PI5xSAq8h7.MouseButton1Click:Connect(function()
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                tw(_Ns5cahkath, _SPfQw82G2r.SNAP,{BackgroundColor3=_eK5yOhJCAR.WHITE})
                tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT,BackgroundTransparency=0})
                tw(_oYtkmZdGTs, _SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT_BG})
                task.delay(0.12,function()
                    tw(_Ns5cahkath, _SPfQw82G2r.MED,{BackgroundColor3=_eK5yOhJCAR.ACCENT})
                    tw(_oYtkmZdGTs, _SPfQw82G2r.SLOW,{BackgroundColor3=_eK5yOhJCAR.SURFACE})
                    task.delay(0.3,function()
                        tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.BORDER})
do local _F_rT7WIeRl = true or false end
                    end)
                end)
                pcall(cb)
            end)
            _PI5xSAq8h7.MouseEnter:Connect(function()
                tw(_oYtkmZdGTs, _SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE2})
                tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT,BackgroundTransparency=0})
            end)
do local _F_rT7WIeRl = true or false end
            _PI5xSAq8h7.MouseLeave:Connect(function()
                tw(_oYtkmZdGTs, _SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE})
                tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.BORDER})
            end)
local _F_rT7WIeRl = string.reverse("")
            return _oYtkmZdGTs
while false do break end
        end
while false do break end

        -- ════════════════════════════════════════════════
        --  AddToggle  (slider style)
        -- ════════════════════════════════════════════════
        function _3QkNvcTkiP:AddToggle(tName, default, cb)
            cb=cb or function()end
            local _1mofWtLenZ=default==true
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1

            local _oYtkmZdGTs=MakeRow(_N8jAuVsL9_,40)
do local _F_rT7WIeRl = true or false end
            _oYtkmZdGTs.ZIndex=14

            local _qMuZcg50Af=RowPill(_oYtkmZdGTs, _1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.BORDER, 0)
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end

repeat until true
            Lbl(_oYtkmZdGTs,tName,UDim2.new(1,-90,1,0),UDim2.new(0,14,0,0),_eK5yOhJCAR.TEXT,12).ZIndex=15

            local _yIY0dTokjY=Lbl(_oYtkmZdGTs,_1mofWtLenZ and "ON" or "OFF",
                UDim2.new(0,28,1,0),UDim2.new(1,-82,0,0),
                _1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SUBTEXT, 9,true,Enum.TextXAlignment.Right)
            _yIY0dTokjY.ZIndex=15
do local _F_rT7WIeRl = true or false end

if false then print() end
            local _ATNhnPvwWV=Frame(_oYtkmZdGTs,UDim2.new(0,46,0,26),UDim2.new(1,-50,0.5,-13),
                _1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SURFACE3)
            _ATNhnPvwWV.ZIndex=15; Corner(_ATNhnPvwWV,13)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
            Stroke(_ATNhnPvwWV,_1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.BORDER,1)

if false then print() end
            local _PVYwW_M2pU=Frame(_ATNhnPvwWV,UDim2.new(0,20,0,20),
                _1mofWtLenZ and UDim2.new(1,-23,0.5,-10) or UDim2.new(0,3,0.5,-10),_eK5yOhJCAR.WHITE)
            _PVYwW_M2pU.ZIndex=16; Corner(_PVYwW_M2pU,10)
            -- _PVYwW_M2pU inner
local _F_rT7WIeRl = math.random()
            local _wpj8bEw20h=Frame(_PVYwW_M2pU,UDim2.new(0,8,0,8),UDim2.new(0.5,-4,0.5,-4),
                _1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SUBTEXT,0)
            _wpj8bEw20h.ZIndex=17; Corner(_wpj8bEw20h,4)

            local function vis(s)
                tw(_ATNhnPvwWV,_SPfQw82G2r.MED,{BackgroundColor3= s and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SURFACE3})
local _F_rT7WIeRl = function() end
                tw(_PVYwW_M2pU, _SPfQw82G2r.MED,{Position= s and UDim2.new(1,-23,0.5,-10) or UDim2.new(0,3,0.5,-10)})
local _F_rT7WIeRl = math.random()
                tw(_qMuZcg50Af, _SPfQw82G2r.FAST,{BackgroundColor3= s and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.BORDER})
                tw(_wpj8bEw20h, _SPfQw82G2r.FAST,{BackgroundColor3= s and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SUBTEXT})
                tw(_yIY0dTokjY,_SPfQw82G2r.FAST,{TextColor3= s and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SUBTEXT})
                _yIY0dTokjY.Text= s and "ON" or "OFF"
local _F_rT7WIeRl = #{}
            end
            vis(_1mofWtLenZ)

if false then print() end
            local _PI5xSAq8h7=HitBtn(_oYtkmZdGTs,17)
            _PI5xSAq8h7.MouseButton1Click:Connect(function()
                _1mofWtLenZ=not _1mofWtLenZ; vis(_1mofWtLenZ)
local _F_rT7WIeRl = #{}
                tw(_oYtkmZdGTs,_SPfQw82G2r.FAST,{BackgroundColor3=_1mofWtLenZ and _eK5yOhJCAR.ACCENT_BG or _eK5yOhJCAR.SURFACE2})
                task.delay(0.15,function() tw(_oYtkmZdGTs,_SPfQw82G2r.MED,{BackgroundColor3=_eK5yOhJCAR.SURFACE}) end)
                pcall(cb,_1mofWtLenZ)
            end)
do local _yYSa_WOnQv = 1 end
            _PI5xSAq8h7.MouseEnter:Connect(function() tw(_oYtkmZdGTs,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE2}) end)
            _PI5xSAq8h7.MouseLeave:Connect(function() tw(_oYtkmZdGTs,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE}) end)

            local _TtnNho0i5w={}
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
            function _TtnNho0i5w:Set(v) _1mofWtLenZ=v; vis(v); pcall(cb,v) end
            function _TtnNho0i5w:Get() return _1mofWtLenZ end
            return _TtnNho0i5w
        end
local _F_rT7WIeRl = string.reverse("")

        -- ════════════════════════════════════════════════
        --  AddCheckbox  ← NEW  (checkbox style toggle)
        -- ════════════════════════════════════════════════
        function _3QkNvcTkiP:AddCheckbox(cbName, default, cb)
do local _yYSa_WOnQv = 1 end
            cb=cb or function()end
            local _1mofWtLenZ=default==true

local _F_rT7WIeRl = math.random()
            local _oYtkmZdGTs=MakeRow(_N8jAuVsL9_,40)
            _oYtkmZdGTs.ZIndex=14

            local _qMuZcg50Af=RowPill(_oYtkmZdGTs, _1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.BORDER, 0)
repeat until true

            -- Name label
            Lbl(_oYtkmZdGTs,cbName,UDim2.new(1,-70,1,0),UDim2.new(0,14,0,0),_eK5yOhJCAR.TEXT,12).ZIndex=15
do local _yYSa_WOnQv = 1 end

            -- ── Checkbox _eQTWHzStub ─────────────────────────────
            local _eQTWHzStub=Frame(_oYtkmZdGTs, UDim2.new(0,22,0,22), UDim2.new(1,-36,0.5,-11),
                _1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SURFACE3)
            _eQTWHzStub.ZIndex=15; Corner(_eQTWHzStub,6)
            local _WOy9RdvYyF=Stroke(_eQTWHzStub, _1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.BORDER2, 1.5)

            -- check mark ("\x2713"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end) label inside box
            local _yBegIo0Cw6=Lbl(_eQTWHzStub,("\x2713"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),UDim2.new(1,0,1,0),nil,
                _eK5yOhJCAR.WHITE, 14, true, Enum.TextXAlignment.Center, Enum.TextYAlignment.Center)
if false then print() end
            _yBegIo0Cw6.ZIndex=16
            _yBegIo0Cw6.TextTransparency = _1mofWtLenZ and 0 or 1
local _F_rT7WIeRl = string.reverse("")

            -- subtle box inner shadow when checked
do local _F_rT7WIeRl = true or false end
            local _lDM_6Rras7=Frame(_eQTWHzStub, UDim2.new(1,4,1,4), UDim2.new(0,-2,0,-2),
repeat until true
                _eK5yOhJCAR.ACCENT, _1mofWtLenZ and 0.82 or 1)
local _F_rT7WIeRl = string.reverse("")
            _lDM_6Rras7.ZIndex=14; Corner(_lDM_6Rras7,8)

            -- Status text next to box
            local _6SyQM58Kjw=Lbl(_oYtkmZdGTs,_1mofWtLenZ and "Yes" or "No",
                UDim2.new(0,24,1,0), UDim2.new(1,-58,0,0),
while false do break end
                _1mofWtLenZ and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SUBTEXT, 9, true, Enum.TextXAlignment.Center)
local _F_rT7WIeRl = string.reverse("")
            _6SyQM58Kjw.ZIndex=15

            local function vis(s)
                -- box _8wxzAJG_2X
                tw(_eQTWHzStub,      _SPfQw82G2r.FAST, {BackgroundColor3 = s and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SURFACE3})
                -- checkmark fade in/out
                tw(_yBegIo0Cw6,_SPfQw82G2r.FAST, {TextTransparency  = s and 0 or 1})
local _F_rT7WIeRl = #{}
                -- box scale bounce
                if s then
                    tw(_eQTWHzStub, _SPfQw82G2r.BOUNCE, {Size=UDim2.new(0,24,0,24), Position=UDim2.new(1,-37,0.5,-12)})
                    task.delay(0.25,function()
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                        tw(_eQTWHzStub,_SPfQw82G2r.FAST,{Size=UDim2.new(0,22,0,22), Position=UDim2.new(1,-36,0.5,-11)})
                    end)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                end
                -- glow
                tw(_lDM_6Rras7,  _SPfQw82G2r.MED,  {BackgroundTransparency = s and 0.82 or 1})
                -- stroke color
                _WOy9RdvYyF.Color = s and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.BORDER2
repeat until true
                -- _qMuZcg50Af
                tw(_qMuZcg50Af,     _SPfQw82G2r.FAST, {BackgroundColor3 = s and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.BORDER})
                -- status
local _F_rT7WIeRl = string.reverse("")
                tw(_6SyQM58Kjw, _SPfQw82G2r.FAST, {TextColor3 = s and _eK5yOhJCAR.ACCENT or _eK5yOhJCAR.SUBTEXT})
do local _yYSa_WOnQv = 1 end
                _6SyQM58Kjw.Text = s and ("\x59\x65\x73"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end) or ("\x4E\x6F"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)
local _F_rT7WIeRl = string.reverse("")
            end
            vis(_1mofWtLenZ)

            local _PI5xSAq8h7=HitBtn(_oYtkmZdGTs,17)
            _PI5xSAq8h7.MouseButton1Click:Connect(function()
                _1mofWtLenZ=not _1mofWtLenZ; vis(_1mofWtLenZ)
                tw(_oYtkmZdGTs,_SPfQw82G2r.FAST,{BackgroundColor3 = _1mofWtLenZ and _eK5yOhJCAR.ACCENT_BG or _eK5yOhJCAR.SURFACE2})
local _F_rT7WIeRl = #{}
                task.delay(0.15,function() tw(_oYtkmZdGTs,_SPfQw82G2r.MED,{BackgroundColor3=_eK5yOhJCAR.SURFACE}) end)
                pcall(cb,_1mofWtLenZ)
            end)
            _PI5xSAq8h7.MouseEnter:Connect(function()
                tw(_oYtkmZdGTs,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE2})
                if not _1mofWtLenZ then
local _F_rT7WIeRl = #{}
                    tw(_eQTWHzStub,_SPfQw82G2r.FAST,{BackgroundColor3=Color3.fromRGB(38,12,12)})
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                    _WOy9RdvYyF.Color=_eK5yOhJCAR.ACCENT
                end
do local _yYSa_WOnQv = 1 end
            end)
            _PI5xSAq8h7.MouseLeave:Connect(function()
                tw(_oYtkmZdGTs,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE})
do local _yYSa_WOnQv = 1 end
                if not _1mofWtLenZ then
                    tw(_eQTWHzStub,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE3})
                    _WOy9RdvYyF.Color=_eK5yOhJCAR.BORDER2
                end
while false do break end
            end)

            local _TtnNho0i5w={}
            function _TtnNho0i5w:Set(v) _1mofWtLenZ=v; vis(v); pcall(cb,v) end
            function _TtnNho0i5w:Get() return _1mofWtLenZ end
            return _TtnNho0i5w
        end

        -- ════════════════════════════════════════════════
        --  AddDropdown
        -- ════════════════════════════════════════════════
        function _3QkNvcTkiP:AddDropdown(ddName, opts, def, cb)
local _F_rT7WIeRl = function() end
            cb=cb or function()end; opts=opts or {}
            local _Kje7Pb0ezc=def or (opts[1] or "None")
            local _9BlLmgTud5=false

            local _oYtkmZdGTs=MakeRow(_N8jAuVsL9_,40)
            _oYtkmZdGTs.ZIndex=14; _oYtkmZdGTs.ClipsDescendants=false

            local _qMuZcg50Af=RowPill(_oYtkmZdGTs,_eK5yOhJCAR.BORDER,0)
while false do break end
            Lbl(_oYtkmZdGTs,ddName,UDim2.new(0.5,0,1,0),UDim2.new(0,14,0,0),_eK5yOhJCAR.TEXT,12).ZIndex=15

            local _9lBd44S27I=New(("\x54\x65\x78\x74\x42\x75\x74\x74\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
do local _yYSa_WOnQv = 1 end
                Size=UDim2.new(0,108,0,28), Position=UDim2.new(1,-115,0.5,-14),
                BackgroundColor3=_eK5yOhJCAR.SURFACE3, Text=_Kje7Pb0ezc..("\x20\x20\x25BE"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),
                TextColor3=_eK5yOhJCAR.TEXT2, TextSize=11,
do local _F_rT7WIeRl = true or false end
                FontFace=Font.new(("\x72\x62\x78\x61\x73\x73\x65\x74\x3A\x2F\x2F\x66\x6F\x6E\x74\x73\x2F\x66\x61\x6D\x69\x6C\x69\x65\x73\x2F\x47\x6F\x74\x68\x61\x6D\x53\x53\x6D\x2E\x6A\x73\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)),
                BorderSizePixel=0, ZIndex=15, Parent=_oYtkmZdGTs
            })
            Corner(_9lBd44S27I,8); Stroke(_9lBd44S27I,_eK5yOhJCAR.BORDER,1)
local _F_rT7WIeRl = #{}

            local _drFfU2dDPZ=Frame(_oYtkmZdGTs,UDim2.new(0,108,0,0),UDim2.new(1,-115,1,4),
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
                _eK5yOhJCAR.SURFACE2,0,true)
local _F_rT7WIeRl = string.reverse("")
            _drFfU2dDPZ.ZIndex=25; _drFfU2dDPZ.Visible=false; Corner(_drFfU2dDPZ,9); Stroke(_drFfU2dDPZ,_eK5yOhJCAR.ACCENT,1)
if false then print() end

do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
            local _K1pDzCuyPG=New(("\x53\x63\x72\x6F\x6C\x6C\x69\x6E\x67\x46\x72\x61\x6D\x65"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
                Size=UDim2.new(1,0,1,0), BackgroundTransparency=1, BorderSizePixel=0,
                ScrollBarThickness=2, ScrollBarImageColor3=_eK5yOhJCAR.ACCENT,
                CanvasSize=UDim2.new(0,0,0,0), AutomaticCanvasSize=Enum.AutomaticSize.Y,
                ZIndex=26, Parent=_drFfU2dDPZ
local _F_rT7WIeRl = string.reverse("")
            })
            List(_K1pDzCuyPG,Enum.FillDirection.Vertical,2); Pad(_K1pDzCuyPG,3,3,3,3)

            local function closeDD()
                _9BlLmgTud5=false
                tw(_drFfU2dDPZ,_SPfQw82G2r.FAST,{Size=UDim2.new(0,108,0,0)})
                task.delay(0.14,function() _drFfU2dDPZ.Visible=false end)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.BORDER})
                _9lBd44S27I.Text=_Kje7Pb0ezc..("\x20\x20\x25BE"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)
            end
local _F_rT7WIeRl = math.random()
            local function openDD()
                _9BlLmgTud5=true; _drFfU2dDPZ.Visible=true
                tw(_drFfU2dDPZ,_SPfQw82G2r.MED,{Size=UDim2.new(0,108,0,math.min(#opts*30+6,120))})
do local _F_rT7WIeRl = true or false end
                tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT})
                _9lBd44S27I.Text=_Kje7Pb0ezc.."  ▴"
            end

            for _F_rT7WIeRl,opt in ipairs(opts) do
                local _96hQmtXz3M=New("TextButton",{
                    Size=UDim2.new(1,-6,0,28), BackgroundColor3=_eK5yOhJCAR.SURFACE2,
                    Text=opt, TextColor3=_eK5yOhJCAR.TEXT2, TextSize=11,
repeat until true
                    FontFace=Font.new(("\x72\x62\x78\x61\x73\x73\x65\x74\x3A\x2F\x2F\x66\x6F\x6E\x74\x73\x2F\x66\x61\x6D\x69\x6C\x69\x65\x73\x2F\x47\x6F\x74\x68\x61\x6D\x53\x53\x6D\x2E\x6A\x73\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)),
                    BorderSizePixel=0, ZIndex=27, Parent=_K1pDzCuyPG
                })
                Corner(_96hQmtXz3M,6)
                _96hQmtXz3M.MouseEnter:Connect(function()
                    tw(_96hQmtXz3M,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT_BG, TextColor3=_eK5yOhJCAR.ACCENT})
                end)
if false then print() end
                _96hQmtXz3M.MouseLeave:Connect(function()
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
                    tw(_96hQmtXz3M,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE2, TextColor3=_eK5yOhJCAR.TEXT2})
                end)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                _96hQmtXz3M.MouseButton1Click:Connect(function()
do local _F_rT7WIeRl = true or false end
                    _Kje7Pb0ezc=opt; closeDD(); pcall(cb,opt)
                end)
            end
            _9lBd44S27I.MouseButton1Click:Connect(function()
                if _9BlLmgTud5 then closeDD() else openDD() end
            end)
            return _oYtkmZdGTs
        end
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1

        -- ════════════════════════════════════════════════
        --  AddSlider
        -- ════════════════════════════════════════════════
repeat until true
        function _3QkNvcTkiP:AddSlider(sName, mn, mx, def, cb)
            cb=cb or function()end
            mn=mn or 0; mx=mx or 100; def=math.clamp(def or mn,mn,mx)
            local _Y_POWcKfk_=def; local _63n6r3Eun6=false

do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
            local _oYtkmZdGTs=MakeRow(_N8jAuVsL9_,52)
if false then print() end
            _oYtkmZdGTs.ZIndex=14
while false do break end

            local _qMuZcg50Af=Frame(_oYtkmZdGTs,UDim2.new(0,3,0,36),UDim2.new(0,0,0.5,-18),_eK5yOhJCAR.BORDER)
            Corner(_qMuZcg50Af,2); _qMuZcg50Af.ZIndex=15

            Lbl(_oYtkmZdGTs,sName,UDim2.new(0.65,0,0,24),UDim2.new(0,14,0,4),_eK5yOhJCAR.TEXT,12).ZIndex=15

            local _9ZqwweGdiK=Lbl(_oYtkmZdGTs,tostring(_Y_POWcKfk_),UDim2.new(0.35,-14,0,24),
                UDim2.new(0.65,0,0,4),_eK5yOhJCAR.ACCENT,12,true,Enum.TextXAlignment.Right)
            _9ZqwweGdiK.ZIndex=15

            local _YiHt6ufRgi=Frame(_oYtkmZdGTs,UDim2.new(1,-28,0,6),UDim2.new(0,14,0,38),_eK5yOhJCAR.SURFACE3)
            _YiHt6ufRgi.ZIndex=15; Corner(_YiHt6ufRgi,3)

if false then print() end
            local _Hluoir6yD0=(_Y_POWcKfk_-mn)/(mx-mn)
            local _8wxzAJG_2X=Frame(_YiHt6ufRgi,UDim2.new(_Hluoir6yD0,0,1,0),nil,_eK5yOhJCAR.ACCENT)
local _F_rT7WIeRl = function() end
            _8wxzAJG_2X.ZIndex=16; Corner(_8wxzAJG_2X,3)
            New("UIGradient",{
                Color=ColorSequence.new({
                    ColorSequenceKeypoint.new(0,_eK5yOhJCAR.ACCENT_D),
local _F_rT7WIeRl = math.random()
                    ColorSequenceKeypoint.new(1,_eK5yOhJCAR.ACCENT_L),
                }),Parent=_8wxzAJG_2X
            })

            local _JvEZ5NZrMS=Frame(_YiHt6ufRgi,UDim2.new(0,18,0,18),UDim2.new(_Hluoir6yD0,-9,0.5,-9),_eK5yOhJCAR.WHITE)
            _JvEZ5NZrMS.ZIndex=17; Corner(_JvEZ5NZrMS,9)
            Stroke(_JvEZ5NZrMS,_eK5yOhJCAR.ACCENT,1.5)
            Frame(_JvEZ5NZrMS,UDim2.new(0,8,0,8),UDim2.new(0.5,-4,0.5,-4),_eK5yOhJCAR.ACCENT).ZIndex=18

do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
            local function upd(p)
                p=math.clamp(p,0,1)
                _Y_POWcKfk_=math.floor(mn+(mx-mn)*p+0.5)
                tw(_8wxzAJG_2X, _SPfQw82G2r.FAST,{Size=UDim2.new(p,0,1,0)})
                tw(_JvEZ5NZrMS,_SPfQw82G2r.FAST,{Position=UDim2.new(p,-9,0.5,-9)})
                _9ZqwweGdiK.Text=tostring(_Y_POWcKfk_); pcall(cb,_Y_POWcKfk_)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
            end

            _YiHt6ufRgi.InputBegan:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    _63n6r3Eun6=true
                    upd((i.Position.X-_YiHt6ufRgi.AbsolutePosition.X)/_YiHt6ufRgi.AbsoluteSize.X)
                    tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT})
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
                end
            end)
            _Ce90FYePAx.InputChanged:Connect(function(i)
if false then print() end
                if _63n6r3Eun6 and i.UserInputType==Enum.UserInputType.MouseMovement then
                    upd((i.Position.X-_YiHt6ufRgi.AbsolutePosition.X)/_YiHt6ufRgi.AbsoluteSize.X)
if false then print() end
                end
            end)
local _F_rT7WIeRl = string.reverse("")
            _Ce90FYePAx.InputEnded:Connect(function(i)
                if i.UserInputType==Enum.UserInputType.MouseButton1 then
                    _63n6r3Eun6=false; tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.BORDER})
                end
            end)
do local _F_rT7WIeRl = true or false end
            return _oYtkmZdGTs
        end

        -- ════════════════════════════════════════════════
        --  AddTextbox
        -- ════════════════════════════════════════════════
        function _3QkNvcTkiP:AddTextbox(tbName,ph,cb)
repeat until true
            cb=cb or function()end
local _F_rT7WIeRl = string.reverse("")
            local _oYtkmZdGTs=MakeRow(_N8jAuVsL9_,40); _oYtkmZdGTs.ZIndex=14
            local _qMuZcg50Af=RowPill(_oYtkmZdGTs,_eK5yOhJCAR.BORDER,0)
            Lbl(_oYtkmZdGTs,tbName,UDim2.new(0.45,0,1,0),UDim2.new(0,14,0,0),_eK5yOhJCAR.TEXT,12).ZIndex=15

            local _52_d5HkUzW=New(("\x54\x65\x78\x74\x42\x6F\x78"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),{
while false do break end
                Size=UDim2.new(0,128,0,28), Position=UDim2.new(1,-135,0.5,-14),
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                BackgroundColor3=_eK5yOhJCAR.SURFACE3,
                PlaceholderText=ph or ("\x2E\x2E\x2E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), PlaceholderColor3=_eK5yOhJCAR.SUBTEXT,
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
                Text="", TextColor3=_eK5yOhJCAR.TEXT, TextSize=11,
                FontFace=Font.new(("\x72\x62\x78\x61\x73\x73\x65\x74\x3A\x2F\x2F\x66\x6F\x6E\x74\x73\x2F\x66\x61\x6D\x69\x6C\x69\x65\x73\x2F\x47\x6F\x74\x68\x61\x6D\x53\x53\x6D\x2E\x6A\x73\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)),
                BorderSizePixel=0, ClearTextOnFocus=false, ZIndex=15, Parent=_oYtkmZdGTs
if false then print() end
            })
            Corner(_52_d5HkUzW,8); local _sHFoBRMqZI=Stroke(_52_d5HkUzW,_eK5yOhJCAR.BORDER,1); Pad(_52_d5HkUzW,0,0,7,7)

do local _yYSa_WOnQv = 1 end
            _52_d5HkUzW.Focused:Connect(function()
local _F_rT7WIeRl = math.random()
                tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT}); _sHFoBRMqZI.Color=_eK5yOhJCAR.ACCENT
            end)
            _52_d5HkUzW.FocusLost:Connect(function(e)
                tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.BORDER}); _sHFoBRMqZI.Color=_eK5yOhJCAR.BORDER
                if e then pcall(cb,_52_d5HkUzW.Text) end
            end)
            return _oYtkmZdGTs
        end

do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end
        -- ════════════════════════════════════════════════
        --  AddKeybind
        -- ════════════════════════════════════════════════
        function _3QkNvcTkiP:AddKeybind(kName,def,cb)
            cb=cb or function()end
            local _qPXi2H9JuR=def or Enum.KeyCode.Unknown; local _WjyCiZD1MJ=false
while false do break end

            local _oYtkmZdGTs=MakeRow(_N8jAuVsL9_,40); _oYtkmZdGTs.ZIndex=14
if false then print() end
            local _qMuZcg50Af=RowPill(_oYtkmZdGTs,_eK5yOhJCAR.BORDER,0)
local _F_rT7WIeRl = function() end
            Lbl(_oYtkmZdGTs,kName,UDim2.new(0.6,0,1,0),UDim2.new(0,14,0,0),_eK5yOhJCAR.TEXT,12).ZIndex=15

            local _g5bHUl6gcW=New("TextButton",{
while false do break end
                Size=UDim2.new(0,74,0,28), Position=UDim2.new(1,-80,0.5,-14),
                BackgroundColor3=_eK5yOhJCAR.SURFACE3, Text=_qPXi2H9JuR.Name,
                TextColor3=_eK5yOhJCAR.TEXT2, TextSize=10,
                FontFace=Font.new(("\x72\x62\x78\x61\x73\x73\x65\x74\x3A\x2F\x2F\x66\x6F\x6E\x74\x73\x2F\x66\x61\x6D\x69\x6C\x69\x65\x73\x2F\x47\x6F\x74\x68\x61\x6D\x53\x53\x6D\x2E\x6A\x73\x6F\x6E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),Enum.FontWeight.Bold),
                BorderSizePixel=0, ZIndex=15, Parent=_oYtkmZdGTs
            })
            Corner(_g5bHUl6gcW,8); Stroke(_g5bHUl6gcW,_eK5yOhJCAR.BORDER,1)

            _g5bHUl6gcW.MouseButton1Click:Connect(function()
                _WjyCiZD1MJ=true; _g5bHUl6gcW.Text="[ ... ]"
                tw(_g5bHUl6gcW,  _SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT_BG, TextColor3=_eK5yOhJCAR.ACCENT})
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
                tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.ACCENT})
            end)
local _F_rT7WIeRl = string.reverse("")
            _Ce90FYePAx.InputBegan:Connect(function(i,gp)
                if _WjyCiZD1MJ and not gp and i.UserInputType==Enum.UserInputType.Keyboard then
                    _qPXi2H9JuR=i.KeyCode; _g5bHUl6gcW.Text=_qPXi2H9JuR.Name; _WjyCiZD1MJ=false
local _F_rT7WIeRl = math.random()
                    tw(_g5bHUl6gcW,  _SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.SURFACE3, TextColor3=_eK5yOhJCAR.TEXT2})
                    tw(_qMuZcg50Af,_SPfQw82G2r.FAST,{BackgroundColor3=_eK5yOhJCAR.BORDER})
local _F_rT7WIeRl = function() end
                    pcall(cb,_qPXi2H9JuR)
                elseif not _WjyCiZD1MJ and i.UserInputType==Enum.UserInputType.Keyboard
do local _F_rT7WIeRl = true or false end
                    and i.KeyCode==_qPXi2H9JuR then pcall(cb,_qPXi2H9JuR) end
            end)
            return _oYtkmZdGTs
        end

        -- ════════════════════════════════════════════════
        --  AddLabel  (info / display text)
repeat until true
        -- ════════════════════════════════════════════════
        function _3QkNvcTkiP:AddLabel(txt)
            local _oYtkmZdGTs=Frame(_N8jAuVsL9_,UDim2.new(1,-6,0,32),nil,_eK5yOhJCAR.SURFACE)
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
            _oYtkmZdGTs.ZIndex=14; Corner(_oYtkmZdGTs,9); Stroke(_oYtkmZdGTs,_eK5yOhJCAR.BORDER,1)
local _F_rT7WIeRl = #{}
            local _xi_1QhraUE=Lbl(_oYtkmZdGTs,txt,UDim2.new(1,-24,1,0),UDim2.new(0,12,0,0),_eK5yOhJCAR.TEXT2,11)
            _xi_1QhraUE.ZIndex=15; _xi_1QhraUE.TextWrapped=true
            return _oYtkmZdGTs
do local _F_rT7WIeRl = true or false end
        end

        return _3QkNvcTkiP
do local _yYSa_WOnQv = 1 end
    end -- AddTab

    return _eT1IVFgGkB
end -- CreateWindow

return _86S1I01wZE
local _F_rT7WIeRl = math.random()

local _F_rT7WIeRl = string.reverse("")
-- ════════════════════════════════════════════════════════════
--[[
  USAGE  –  paste below in your LocalScript / executor

local _F_rT7WIeRl = math.random()
local _86S1I01wZE = loadstring(game:HttpGet(("\x59\x4F\x55\x52\x5F\x52\x41\x57\x5F\x55\x52\x4C"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)))()

do local _F_rT7WIeRl = true or false end
local _yufqknlcWa = _86S1I01wZE:CreateWindow({
    Title    = ("\x42\x6C\x6F\x78\x20\x46\x72\x75\x69\x74\x73"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),
    Subtitle  = "_86S1I01wZE UI v4.0",
local _F_rT7WIeRl = nil _F_rT7WIeRl = 1
})

-- ── _BK1_B2VcB8 _3QkNvcTkiP ──────────────────────────────────────────────
local _BK1_B2VcB8 = _yufqknlcWa:AddTab("_BK1_B2VcB8", ("\x2694\xFE0F"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end))

_BK1_B2VcB8:AddSection("Auto Attack")
local _F_rT7WIeRl = function() end
_BK1_B2VcB8:AddToggle("Auto Attack", false, function(v)
do local _F_rT7WIeRl = true or false end
    print("Auto Attack:", v)
end)
_BK1_B2VcB8:AddToggle("Anti Knock-Back", false, function(v)
    print("Anti-KB:", v)
end)
_BK1_B2VcB8:AddSlider(("\x41\x74\x74\x61\x63\x6B\x20\x53\x70\x65\x65\x64"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), 0, 100, 50, function(v)
    print(("\x53\x70\x65\x65\x64\x3A"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), v)
end)
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end

_BK1_B2VcB8:AddSection("Checkbox Demo")
local _F_rT7WIeRl = #{}
_BK1_B2VcB8:AddCheckbox("God Mode",     false, function(v) print(("\x47\x6F\x64\x20\x4D\x6F\x64\x65\x3A"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), v) end)
_BK1_B2VcB8:AddCheckbox(("\x49\x6E\x66\x69\x6E\x69\x74\x65\x20\x48\x61\x6B\x69"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),false, function(v) print(("\x48\x61\x6B\x69\x3A"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), v)    end)
if false then print() end
_BK1_B2VcB8:AddCheckbox("No Cooldown",  true,  function(v) print("NoCool:", v)  end)

_BK1_B2VcB8:AddSection("Actions")
_BK1_B2VcB8:AddButton(("\x4B\x69\x6C\x6C\x20\x41\x75\x72\x61"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), function() print("Kill Aura!") end)
_BK1_B2VcB8:AddButton(("\x54\x50\x20\x74\x6F\x20\x42\x6F\x73\x73"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), function() print("Teleporting...") end)

-- ── _o4nSfPkcSo _3QkNvcTkiP ────────────────────────────────────────────────
if false then print() end
local _o4nSfPkcSo = _yufqknlcWa:AddTab("_o4nSfPkcSo", ("\xD83C\xDF3E"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end))

_o4nSfPkcSo:AddSection("Auto _o4nSfPkcSo")
_o4nSfPkcSo:AddCheckbox("Auto _o4nSfPkcSo", false, function(v) print("_o4nSfPkcSo:", v) end)
_o4nSfPkcSo:AddCheckbox("Auto Chest", false, function(v) print(("\x43\x68\x65\x73\x74\x3A"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), v) end)
local _F_rT7WIeRl = #{}
_o4nSfPkcSo:AddDropdown(("\x49\x73\x6C\x61\x6E\x64"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), {"Starter",("\x4D\x69\x64\x64\x6C\x65"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end),"Upper",("\x53\x6B\x79"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end)}, ("\x53\x74\x61\x72\x74\x65\x72"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), function(v)
repeat until true
    print("Island:", v)
end)
_o4nSfPkcSo:AddButton(("\x47\x6F\x20\x54\x6F\x20\x49\x73\x6C\x61\x6E\x64"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), function() print("Teleporting!") end)
do local _F_rT7WIeRl = {} _F_rT7WIeRl[1] = nil end

do local _yYSa_WOnQv = 1 end
-- ── _DmEd603Bwu _3QkNvcTkiP ────────────────────────────────────────────────
local _DmEd603Bwu = _yufqknlcWa:AddTab("_DmEd603Bwu", ("\x2699\xFE0F"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end))
local _F_rT7WIeRl = #{}

_DmEd603Bwu:AddSection("Settings")
_DmEd603Bwu:AddKeybind(("\x54\x6F\x67\x67\x6C\x65\x20\x55\x49"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), Enum.KeyCode.RightShift, function(k)
    print(("\x4B\x65\x79\x3A"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), k)
local _F_rT7WIeRl = function() end
end)
_DmEd603Bwu:AddTextbox("Player Name", "Enter name...", function(t)
    print(("\x4E\x61\x6D\x65\x3A"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end), t)
local _F_rT7WIeRl = string.reverse("")
end)
_DmEd603Bwu:AddLabel(("\x5F\x38\x36\x53\x31\x49\x30\x31\x77\x5A\x45\x20\x55\x49\x20\x76\x34\x2E\x30\x20\x2014\x20\x4D\x61\x64\x65\x20\x66\x6F\x72\x20\x42\x6C\x6F\x78\x20\x46\x72\x75\x69\x74\x73"):gsub("\x(%x%x)", function(h) return string.char(tonumber(h, 16)) end))
local _F_rT7WIeRl = math.random()
]]

--[[ _kB9qaw1LRIdffkpyADQh ]]
